https://bit.ly/m/JordanDey<header>
  <a href="https://github.com/Shivanipriya2004" target="_top"><img class="logo" src="https://github.com/Shivanipriya2004" /></a>
  <a href="https://github.com/Shivanipriya2004" target="_top">Follow & Like for more ♡</a>
  <a href="https://dribbble.com/shots/8867020--Roto-transitions-Concept" target="_top"></a>
</header>
<main>
  <div class="background"></div>
  <div class="background background--2"></div>
  <div class="background background--3"></div>
  <div class="content">
    <h1></h1>
    <hr />
    <h2></h2>
  </div>
</main>
<footer>
  <div class="sharethis-inline-share-buttons"></div>
  <a href="https://bit.ly/m/JordanDey" target="_top">CodePen by Shivanipriya P</a>
  <div class="randomize">
    <span>Randomize</span>
    <hr />
    <button>↻</button>
  </div>
</footer>